<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" testdox="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd" cacheDirectory=".phpunit.cache" beStrictAboutCoverageMetadata="true">
  <testsuites>
    <testsuite name="all">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile="coverage.xml" />
      <html outputDirectory="./report" />
    </report>
  </coverage>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
